language: ruby
sudo: false
rvm:
  - "2.1.2"
  - "2.3.5"
gemfile:
  - Gemfile.rails-3.2
  - Gemfile.rails-4.2.haml-4
  - Gemfile.rails-4.2.haml-5
  - Gemfile.rails-5.1.haml-4
  - Gemfile.rails-5.1.haml-5
notifications:
  email:
    - fail@makandra.de
cache: bundler
install:
  # Replace default Travis CI bundler script with a version that doesn't
  # explode when lockfile doesn't match recently bumped version
  - bundle install --no-deployment --jobs=3 --retry=3 --path=${BUNDLE_PATH:-vendor/bundle}
script: bundle exec rake current_rspec
matrix:
  exclude:
    - gemfile: Gemfile.rails-5.1.haml-4
      rvm: "2.1.2"
    - gemfile: Gemfile.rails-5.1.haml-5
      rvm: "2.1.2"
